; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ============================================
; Default Environment (change this to switch default build)
; ============================================
[platformio]
default_envs = nanoatmega328

; ============================================
; Full Access Control System (Default)
; ============================================
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit PN532@^1.3.4
	arduino-libraries/LiquidCrystal@^1.0.7

; ============================================
; Task 1: NFC Tag Reading Example
; ============================================
[env:task1_read]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<NFCReader.cpp>
	+<example_read_main.cpp>
	-<AccessControlSystem.cpp>
	-<main.cpp>
build_flags = -DBUILD_EXAMPLE_READ
lib_deps = 
	adafruit/Adafruit PN532@^1.3.4

; ============================================
; Task 2: NFC Tag Writing Example
; ============================================
[env:task2_write]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<NFCReader.cpp>
	+<example_write_main.cpp>
	-<AccessControlSystem.cpp>
	-<main.cpp>
build_flags = -DBUILD_EXAMPLE_WRITE
lib_deps = 
	adafruit/Adafruit PN532@^1.3.4
